<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Presentacion Valeriano</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Valeriano Daniel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/programador.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="#about" >Acerca</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="#education">Educación</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="#skills">habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger " href="#interests">intereses</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0 text-warning">
                        Valeriano
                        <span class="text-danger">Daniel</span>
                    </h1>
                    <p class="lead mb-5 text-success">Soy un Diseñadoy y Desarrollador software junior y  mis objetivos es
                         planear, diseñar y desarrollar proyectos de software. Ofrecer apoyo 
                        cuando se requiera resolver problemas técnicos 
                        de programa y hardware. Proponer ideas y analizar 
                        los requerimientos para llevarlas acabo. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/DanielValerianoGuillen/bootstrap-free"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100007205716801"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>

            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-info">Educación</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 ">Tecsup - Instituto de Educación Superior en Perú </h3>
                            <div class="subheading mb-3 text-warning">Licenciado En Desarrollo y diseño de software</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">Marzo de 2020 - Diciembre de 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h2 class="mb-5 text-info">Educación Primaria y Secundaria</h2>
                            <h3 class="mb-3 text-warning">Colegio nacional San Martin de porras</h3>
                        </div>
                        <div class="flex-shrink-0"><span class="text-success">Marzo de 2011 - Diciembre de 2017</span></div>
                    </div>
                </div>
            </section>
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-success">Habilidades</h2>
                    <div class="subheading mb-3 text-danger">LENGUAJES DE PROGRAMACIÓN Y HERRAMIENTAS</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item text-danger">HTML<i class="fab fa-html5"></i></li>
                        <li class="list-inline-item text-info">CSS<i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item text-warning">JS<i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item text-danger">Angular<i class="fab fa-angular"></i></li>
                        <li class="list-inline-item text-info">React<i class="fab fa-react"></i></li>
                        <li class="list-inline-item text-success">Node<i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item text-info">Wordpress<i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item text-danger">npm<i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3 text-warning">FLUJO DE TRABAJO</div>
                    <ul class="fa-ul mb-0">
                        <li class="text-info">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Diseño receptivo, primero en dispositivos móviles
                        </li>
                        <li class="text-primary">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Pruebas y depuración de navegadores cruzados
                        </li>
                        <li class="text-success">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Equipos multifuncionales    
                        </li>
                        <li class="text-warning">
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desarrollo ágil y Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5 text-danger">Intereses</h2>
                    <p class="text-warning">-Participar del proceso de programación/implementación teniendo como entrada las especificaciones de software y ajustándose a tiempos y estándares de calidad y trabajo de la organización y del proyecto.</p> 
                </div>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
